# Seeed XIAO ESP32-S3 Sense (ESP32-S3R8: 8 MB flash, 8 MB octal PSRAM)
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# 8 MB QIO flash @ 80 MHz (conservative; bump to 120 MHz once stable).
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# 8 MB octal PSRAM @ 40 MHz. Octal PSRAM at 80 MHz with concurrent
# LCD_CAM DMA traffic (OV3660 at 1280x720 / 640x480) is unstable on
# ESP32-S3 — the working community config (Khangura 2026-02) caps it
# at 40 MHz. Bump back to 80 MHz only if PSRAM bandwidth is a real
# bottleneck *after* camera capture is verified stable.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_40M=y

# Audio: PDM in (on-board mic) + I2S std out (placeholder).
CONFIG_ESP_BOARD_PERIPH_I2S_SUPPORT=y
CONFIG_CODEC_DUMMY_SUPPORT=y

# Camera: TEMPORARILY DISABLED.
# 2026 production XIAO ESP32-S3 Sense units ship with the OV3660 (3MP)
# sensor at SCCB address 0x3C — NOT the OV2640 (2MP) at 0x30 shown in
# older Seeed wiki diagrams. Identified by chip ID 0x3660 read from
# register 0x300A/0x300B.
#
# Enabling CONFIG_CAMERA_OV3660 triggers an esp_cam_sensor driver bug
# where the OV3660's hardware-JPEG output stream is missing the SOI
# (Start-Of-Image, 0xFFD8) marker — the V4L2 ringbuffer logs hundreds
# of `E:NO-SOI` per second and the dequeue loop starves the HTTP
# server, making /api/status hang. Tracking issue:
#   https://github.com/espressif/esp-video-components/issues/52
# Khangura's Feb-2026 working write-up uses the legacy esp32-camera
# driver, not esp_cam_sensor — different code path entirely.
#
# To re-enable once the upstream NO-SOI bug is fixed (or after
# switching to a working driver): flip the next three lines back to y
# and pick a format from the OV3660 menu. The mDNS / HTTP / Wi-Fi
# stack is otherwise unaffected by this gate.
# CONFIG_ESP_BOARD_DEV_CAMERA_SUPPORT=n
# CONFIG_ESP_VIDEO_ENABLE_DVP_VIDEO_DEVICE=n
# CONFIG_CAMERA_OV3660=n

# USB: native USB-C (CDC) for monitor/log over the same cable that powers it.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
