# Seeed XIAO ESP32-S3 Sense (ESP32-S3R8: 8 MB flash, 8 MB octal PSRAM)
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# 8 MB QIO flash @ 80 MHz (conservative; bump to 120 MHz once stable).
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# 8 MB octal PSRAM @ 80 MHz.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Audio: PDM in (on-board mic) + I2S std out (placeholder).
CONFIG_ESP_BOARD_PERIPH_I2S_SUPPORT=y
CONFIG_CODEC_DUMMY_SUPPORT=y

# Camera: on-board OV2640 over DVP 8-bit + SCCB on a dedicated I2C bus.
# Pulls in espressif/esp_video and espressif/esp_cam_sensor on first
# build via lua_module_camera's idf_component.yml. lua_module_camera
# is auto-included whenever ESP_BOARD_DEV_CAMERA_SUPPORT is set, so
# the V4L2 service the HTTP layer reuses is also wired in.
CONFIG_ESP_BOARD_DEV_CAMERA_SUPPORT=y
CONFIG_ESP_VIDEO_ENABLE_DVP_VIDEO_DEVICE=y
CONFIG_CAMERA_OV2640=y

# USB: native USB-C (CDC) for monitor/log over the same cable that powers it.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
